workers=64
cpus_per_task=64
batch_size=10
dataset=/data/courses/2026_dat471_dit066/datasets/gutenberg/huge
started_at=2026-04-27T00:11:38+02:00

Time for reading files: 40.22 seconds
Time for counting words in files: 142.80 seconds
Time for merging counts: 139.83 seconds
Time for getting top10: 33.08 seconds
Time for computing checksum: 3.27 seconds
Checksum: 14880058115
Top 10:
the: 148499457
of: 89408738
and: 72120653
to: 61762640
a: 51211506
in: 44714455
that: 24646774
was: 24224366
is: 19939759
I: 19103566
Total time: 359.20 seconds

finished_at=2026-04-27T00:17:45+02:00
