workers=1
cpus_per_task=1
batch_size=10
dataset=/data/courses/2026_dat471_dit066/datasets/gutenberg/huge
started_at=2026-04-27T00:13:30+02:00

Time for listing files: 0.15 seconds
Time for reading and counting words in files: 721.74 seconds
Time for merging counts: 145.28 seconds
Time for getting top10: 33.54 seconds
Time for computing checksum: 3.31 seconds
Checksum: 14880058115
Top 10:
the: 148499457
of: 89408738
and: 72120653
to: 61762640
a: 51211506
in: 44714455
that: 24646774
was: 24224366
is: 19939759
I: 19103566
Total time: 904.03 seconds

finished_at=2026-04-27T00:28:41+02:00
