workers=4
cpus_per_task=4
batch_size=10
dataset=/data/courses/2026_dat471_dit066/datasets/gutenberg/huge
started_at=2026-04-27T00:13:31+02:00

Time for listing files: 0.19 seconds
Time for reading and counting words in files: 294.95 seconds
Time for merging counts: 191.44 seconds
Time for getting top10: 34.40 seconds
Time for computing checksum: 3.31 seconds
Checksum: 14880058115
Top 10:
the: 148499457
of: 89408738
and: 72120653
to: 61762640
a: 51211506
in: 44714455
that: 24646774
was: 24224366
is: 19939759
I: 19103566
Total time: 524.29 seconds

finished_at=2026-04-27T00:22:22+02:00
